names=Logger1
levels=TRACE,DEBUG,INFO,WARNING,ERROR,FATAL
Logger1.level=INFO
Logger1.filter=grupo12.Logger.filter.WhiteFilter.class
Logger1.formatters=JSON,%d{HH:mm:ss} | %p | %m
Logger1.separators=|,-
Logger1.outputs=Log1.json,console