names=Logger1,MyLogger
Logger1.levels=INFO,DEBUG
Logger1.formatters=JSON,%d{HH:mm:ss} | %p | %m
Logger1.separators=|,-
Logger1.outputs=Log1.json,console
MyLogger.levels=TRACE,ERROR
MyLogger.formatters=%d{HH:mm:ss} %n %g %n %m,%d{HH:mm:ss} %n %p %n %m
MyLogger.separators=/,#
MyLogger.outputs=Log2.txt,Log22.txt