names=Logger1,Logger2
Logger1.levels=INFO,DEBUG
Logger1.formatters=JSON,%d{HH:mm:ss} | %p | %m
Logger1.separators=|,-
Logger1.outputs=Log1.json,console
Logger2.levels=TRACE,ERROR
Logger2.formatters=%d{HH:mm:ss} %n %g %n %m,%d{HH:mm:ss} %n %p %n %m
Logger2.separators=/,#
Logger2.outputs=Log2.txt,Log22.txt